{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CustomerApi": "Server=DESKTOP-HCISEKU;Database=CustomerRegister;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
